<!DOCTYPE html>
<html lang="en">
<head>
<title>bbread land</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding:0;
  background-color: #211a4e;
}

/* Style the header */
.header {
  background-color: #211a4e;
  background-image: url(img/the_header.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 0;
  padding-top: 25%; 
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
   text-align: center;

}

/* Middle column */
.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  text-align: center;
}

/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<div class="header"></div>

<div class="row">
  <div class="column side" >Column</div>
  <div class="column middle">Column</div>
  <div class="column side">Column</div>
</div>

<div class="footer">
  <p>2024 by bbread</p>
</div>

</body>
</html>


